{
    "Disabled": [
		false,
		"bool"
	],
	"ShowCommonSettings": [
		true,
		"bool"
	],
    "ServerUrlRewriteBase": [
		false,
		"bool"
	],
    "ServerUseUrlRewrite": [
		false,
		"bool"
	],
	"ShowFilesApps": [
		true,
		"bool"
	]
}